{
    "explorer.sortOrder": "type",
    "explorer.openEditors.sortOrder": "alphabetical",
    "workbench.editor.decorations.badges": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.analysis.typeCheckingMode": "off",
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    }
}